Alias: $therapeutic-areas = http://docilium.health/fhir/ctpm/CodeSystem/therapeutic-areas

ValueSet: TherapeuticAreasValueSet
Id: TherapeuticAreasValueSet
Title: "Therapeutic Areas for Clinical Trials"
* ^url = "http://docilium.health/fhir/ctpm/ValueSet/therapeutic-areas"
* ^status = #draft
* $therapeutic-areas#oncology "Oncologie"
* $therapeutic-areas#cardiology "Cardiologie"
* $therapeutic-areas#neurology "Neurologie"
* $therapeutic-areas#infectious-disease "Maladies infectieuses"
* $therapeutic-areas#immunology "Immunologie"
* $therapeutic-areas#endocrinology "Endocrinologie"
* $therapeutic-areas#respiratory "Maladies respiratoires"
* $therapeutic-areas#gastroenterology "Gastroentérologie"
* $therapeutic-areas#hematology "Hématologie"
* $therapeutic-areas#rheumatology "Rhumatologie"
* $therapeutic-areas#dermatology "Dermatologie"
* $therapeutic-areas#psychiatry "Psychiatrie"
* $therapeutic-areas#rare-diseases "Maladies rares"