CodeSystem: IwrsIntegrationModeCS
Id: iwrs-integration-mode
Title: "IWRS Integration Mode Codes"
* ^url = "http://docilium.health/fhir/ctpm/CodeSystem/iwrs-integration-mode"
* ^status = #draft
* ^content = #complete
* #manual "Manual"
* #csv "CSV import"
* #api "API integration"

ValueSet: IwrsIntegrationModeVS
Id: iwrs-integration-mode
Title: "IWRS Integration Mode ValueSet"
* ^url = "http://docilium.health/fhir/ctpm/ValueSet/iwrs-integration-mode"
* ^status = #draft
* include codes from system IwrsIntegrationModeCS