CodeSystem: TemperatureGovernanceCS
Id: temperature-governance
Title: "Temperature Governance Level Codes"
* ^url = "http://docilium.health/fhir/ctpm/CodeSystem/temperature-governance"
* ^status = #draft
* ^content = #complete
* #basic "Basic"
* #full "Full"

ValueSet: TemperatureGovernanceVS
Id: temperature-governance
Title: "Temperature Governance ValueSet"
* ^url = "http://docilium.health/fhir/ctpm/ValueSet/temperature-governance"
* ^status = #draft
* include codes from system TemperatureGovernanceCS